[tox]
minversion = 1.4.2
envlist = lint,unittest
skipsdist = True
isolated_build = True

[testenv]

[testenv:lint]
deps = pre-commit
skip_install = true
install_command = pip install {opts} {packages}
commands = pre-commit run -a

[testenv:venv]
commands = {posargs}

[testenv:unittest]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ansible-test units
passenv =
    HOME
    PYTEST_*
